# FPSSystem

ForestPublicSecurity/: ForestPublicSecurity.sln
ForestPublicSecurity/FPS.IServices/: FPS.IServices.csproj  IAlarm.cs  IApprove.cs  IJurisdiction.cs  IPoliceCase.cs  IStudent.cs
ForestPublicSecurity/FPS.Models/: Alarm.cs  Approve.cs  ApproveCourse.cs  ApproveDataModel.cs  Authority.cs  AuthorityName.cs  Business.cs  FPS.Models.csproj  Image.cs  Instance.cs  InstanceDataModel.cs  InstanceState.cs  Role.cs  RoleAndAuthority.cs  RoleAuthority.cs  Sendbox.cs  UserAndRole.cs  UserRole.cs  Users.cs
ForestPublicSecurity/FPS.Models/DTO/: PageList.cs  PageParams.cs  TotalCount.cs
ForestPublicSecurity/FPS.Services/: AlarmServices.cs  App.config  ApproveServices.cs  FPS.Services.csproj  JurisdictionService.cs  PageCommon.cs  Parameters.cs  PoliceCaseServices.cs  SimpleClientBase.cs  StudentServices.cs  packages.config
ForestPublicSecurity/FPS.UI/: FPS.UI.csproj  Startup.cs  appsettings.json
ForestPublicSecurity/FPS.UI/Common/: ICacheService.cs  IPageHelper.cs  PageHelp.cs  RedisCacheService.cs  RedisHelper.cs
ForestPublicSecurity/FPS.UI/Controllers/: AlarmController.cs  ApproveController.cs  BackWebSetController.cs  CenterController.cs  HomeController.cs  InstanceController.cs  JurisdictionController.cs
ForestPublicSecurity/FPS.UI/Filter/: PermissionFilter.cs
ForestPublicSecurity/FPS.UI/Views/Alarm/: Add.cshtml  CaptainOperation.cshtml  ConstableOperation.cshtml  Index.cshtml  SolvePeople.cshtml
ForestPublicSecurity/FPS.UI/Views/Approve/: GetApproveList.cshtml  GetInstanceById.cshtml  _ShowApprove.cshtml
ForestPublicSecurity/FPS.UI/Views/BackWebSet/: Footer.cshtml  Home.cshtml  Index.cshtml  Left_menu.cshtml  Login.cshtml  Top.cshtml
ForestPublicSecurity/FPS.UI/Views/Center/: BackWeb.cshtml  CallPolice.cshtml  Index.cshtml  about.html  news-list.html  news.html  online.html  product-list.html  product.html
ForestPublicSecurity/FPS.UI/Views/Instance/: GetInstanceList.cshtml  InsertPoliceCase.cshtml  _ShowInstance.cshtml
ForestPublicSecurity/FPS.UI/Views/Jurisdiction/: AddAuthority.cshtml  AddRole.cshtml  AddUser.cshtml  GetAuthority.cshtml  GetRole.cshtml  GetUser.cshtml  UpdateAuthorityShow.cshtml  UpdateRoleShow.cshtml  UpdateUserShow.cshtml  _ShowGetAuthority.cshtml  _ShowGetRole.cshtml  _ShowGetUser.cshtml
ForestPublicSecurity/FPS.UI/wwwroot/js/: date.js
ForestPublicSecurity/FPS.UI/wwwroot/police/: add_permission.html  bigdata_jibie.html  bigdata_jibie_add.html  bigdata_type.html  bigdata_yanpan.html  delete_110.html  fenxi_chuzhihuajie_tongji.html  fenxi_kaohe.html  fenxi_kaohe_tongji.html  footer.html  home.html  index.html  left_menu.html  login.html  paicha_duoyuan.html  paicha_duoyuan_delete.html  paicha_duoyuan_zhuandi.html  paicha_minjing.html  paicha_minjing_delete.html  paicha_minjing_zhuandi.html  shortMessageSet.html  system_log.html  system_organization.html  system_permission.html  system_shenpi_del.html  tab.html  top.html  tuisong_zhuanchu.html  tuisong_zhuanru.html  xuji_110.html  zhuandi_110.html
ForestPublicSecurity/FPS.UI/wwwroot/police/css/: login.css  select.css
ForestPublicSecurity/FPS.Unility/: FPS.Unility.csproj  app.config  packages.config
ForestPublicSecurity/ForestPublicSecurity/: Web.config
ForestPublicSecurity/JieCheng/: JieCheng.csproj  Program.cs  Student.cs
