<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\jquery-3.3.1.intellisense.js" />
    <Content Remove="wwwroot\js\jquery.validate-vsdoc.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Center\about.html" />
    <None Remove="Views\Center\news-list.html" />
    <None Remove="Views\Center\news.html" />
    <None Remove="Views\Center\online.html" />
    <None Remove="Views\Center\product-list.html" />
    <None Remove="Views\Center\product.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Center\about.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Center\news-list.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Center\news.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Center\online.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Center\product-list.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Center\product.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\jquery-3.3.1.intellisense.js" />
    <None Include="wwwroot\js\jquery.validate-vsdoc.js" />
    <None Include="wwwroot\police\images\login\登录页警察图片.psd" />
    <None Include="wwwroot\police\js\artDialog.js" />
    <None Include="wwwroot\police\js\cloud.js" />
    <None Include="wwwroot\police\js\format+zh_CN,default,corechart.I.js" />
    <None Include="wwwroot\police\js\iframe.js" />
    <None Include="wwwroot\police\js\jquery-1.4.4.min.js" />
    <None Include="wwwroot\police\js\jquery.ba-resize.min.js" />
    <None Include="wwwroot\police\js\jquery.gvChart-1.0.1.min.js" />
    <None Include="wwwroot\police\js\jquery.idTabs.min.js" />
    <None Include="wwwroot\police\js\jquery.js" />
    <None Include="wwwroot\police\js\jsapi.js" />
    <None Include="wwwroot\police\js\jsCalender\calendar.js" />
    <None Include="wwwroot\police\js\jsCalender\jquery.js" />
    <None Include="wwwroot\police\js\jsCalender\lang\en.js" />
    <None Include="wwwroot\police\js\jsCalender\lang\zh-cn.js" />
    <None Include="wwwroot\police\js\jsCalender\lang\zh-tw.js" />
    <None Include="wwwroot\police\js\jsCalender\sapar.js" />
    <None Include="wwwroot\police\js\jsCalender\sapar.min.js" />
    <None Include="wwwroot\police\js\jsCalender\WdatePicker.js" />
    <None Include="wwwroot\police\js\main.js" />
    <None Include="wwwroot\police\js\PIE.htc" />
    <None Include="wwwroot\police\js\select-ui.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.3" />
    <PackageReference Include="sqlSugarCore" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FPS.IServices\FPS.IServices.csproj" />
    <ProjectReference Include="..\FPS.Models\FPS.Models.csproj" />
    <ProjectReference Include="..\FPS.Services\FPS.Services.csproj" />
    <ProjectReference Include="..\FPS.Unility\FPS.Unility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

</Project>
